<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserAuthenticationActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:width="155dp"
        android:height="58dp"
        android:background="@drawable/button"
        android:fontFamily="@font/audiowide"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/logProgBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdField" />

    <EditText
        android:id="@+id/pwdField"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="59dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/inputfield"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailField" />

    <EditText
        android:id="@+id/mailField"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/inputfield"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="User ID"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayText" />

    <TextView
        android:id="@+id/namText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/audiowide"
        android:text="Not a member?"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logProgBar"
        android:layout_marginLeft="188dp" />

    <TextView
        android:id="@+id/regDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/audiowide"
        android:text="Register"
        android:textColor="@color/skyblue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namText"
        app:layout_constraintTop_toBottomOf="@+id/pwdField"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="27dp" />

    <ProgressBar
        android:id="@+id/logProgBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdField" />

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:fontFamily="@font/audiowide"
        android:text="User Login"
        android:textColor="@color/skyblue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/typeImage"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginStart="315dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="47dp"
        android:fontFamily="@font/audiowide"
        android:text="Mode"
        android:textAllCaps="true"
        android:textColor="@color/skyblue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="47dp" />
</androidx.constraintlayout.widget.ConstraintLayout>